# Configuration file

all {
    I:"Blacklisted Dragon Dimensions" <
        -1
        1
     >
    I:"Whitelisted Dragon Dimensions" <
        0
     >
    B:"use Dimension Blacklist"=true
}


client {
    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true. [default: false]
    B:debug=false

    # Disables right-click override on the vanilla dragon egg block. May help to fix issues with other mods. [default: false]
    B:disableBlockOverride=false
}


clientdm2 {
    D:"Max Flight Height"=20.0
    D:"Third Person Zoom BACK"=20.0
    I:"Wander From HomeDist"=50
}


main {
    B:"Allow Other Breeding"=true
    B:"Allow Other Player's Control"=true
    D:Armor=8.0
    D:Damage=12.0
    D:"Dragon Base Health"=90.0
    I:"Health Regen Speed"=75
    I:"Hunger Speed"=6000
    B:"can dragons despawn"=true
    B:"can eggs change breeds"=true
    B:"can ice breath be permanent"=false
    B:debug=false
    B:"disable block override"=false
    B:"fire breath affect blocks"=true
    B:"use CommandingPlayer"=false
}


worldgen {
    I:"2 Nest Nether Rarity Z"=16
    I:"2 Nether Nest Rarity X"=16
    I:"Enchant Nest Rarity"=300
    I:"Fire Nest Rarity"=150
    I:"Forest Nest Rarity"=220
    I:"Ice Nest Rarity"=200
    I:"Jungle Nest Rarity"=800
    I:"Nether Nest Chance"=200
    I:"Ocean Nest Rarity"=8000
    I:"Sunlight Nest Rarity"=60
    I:"Terra Nest Rarity"=220
    I:"Water Nest Rarity"=180
    B:canSpawnEnchantNest=true
    B:canSpawnNetherNest=true
    B:canSpawnSurfaceDragonNest=true
}


